
.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, auto 1fr auto);
    gap: 10px;
}

.card {
    display: grid;
    grid-row: span 3;
    grid-template-rows: auto 1fr auto;
    grid-template-rows: subgrid;
    font-size: 14px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}

.card__image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    vertical-align: top;
}

.card__badge {
    border-radius: 5px;
    padding: 2px 10px;
    border: 1px solid;
}

@media only screen and (min-width: 320px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .card {
        font-size: 16px;
    }
}

@media only screen and (min-width: 1024px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 1366px) {
    .cards {
        grid-template-columns: repeat(5, 1fr);
    }
}