.person__grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}

.person__image {
    width: 100%;
    vertical-align: top;
    border-radius: 5px;
}

.person__bio {
    line-height: 22px;
}

.row--custom {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}

@media only screen and (min-width: 768px) {
    .person__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .person__name {
        margin-top: 0;
    }
}

@media only screen and (min-width: 1024px) {
    .person__grid {
        grid-template-columns: 400px 1fr;
    }

    .row--custom {
        grid-template-columns: 250px 250px;
        gap: 10px;
    }
}