.movie__background {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 550px;
    /* min-height: 430px; */
    padding: 10px 10px 20px 10px;
    background: rgba(0, 0, 0, 0.8);
    background-position: center center;
    background-size: cover;
}

.movie__title {
    font-size: 36px;
}

.movie__raiting {
    display: flex;
    align-items: center;
}

.movie__details {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    padding: 10px;
}

.movie__recommendations {
    padding: 0 10px;
}

.movie__raiting--desktop {
    display: none;
}

.slider {
    display: flex;
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

.slider::-webkit-scrollbar {
    height: 3px;
    border-radius: 3px;
    background-color: transparent;
}

.slider::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #c0c0c0;
}

.slider__slide {
    flex: 0 0 60px;
    background-color: #eaeaea;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    cursor: pointer;
}

.slider__image {
    width: 100%;
    vertical-align: top;
}

.row--grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}

@media only screen and (min-width: 768px) {
    .row--grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media only screen and (min-width: 1025px) {
    .movie__background {
        padding: 20px;
    }

    .movie__details {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
    }

    .movie__recommendations {
        padding: 0 20px;
    }

    .movie__raiting--mobile {
        display: none;
    }

    .movie__raiting--desktop {
        display: block;
    }
}